# the-experts-blog

./: .gitignore  README.md  the-experts-blog.sln
.github/workflows/: expertsblogapi.yml
ExpertsBlog.Api/: ExpertsBlog.Api.csproj  Program.cs  Startup.cs
ExpertsBlog.Api/Controllers/: BlogPostsController.cs  CategoriesController.cs  ControllerBase.cs  TagsController.cs
ExpertsBlog.Api/Data/: ExpertsBlogDbContext.cs
ExpertsBlog.Api/Migrations/: 20220214141752_Initial.Designer.cs  20220214141752_Initial.cs  20220214142021_AddCategories.Designer.cs  20220214142021_AddCategories.cs  ExpertsBlogDbContextModelSnapshot.cs
ExpertsBlog.Api/Properties/: launchSettings.json
ExpertsBlog.Api/Repositories/: Repository.cs
ExpertsBlog.Data/: ExpertsBlog.Data.csproj  ExpertsBlogDbContext.cs
ExpertsBlog.Entities/: BlogPost.cs  Category.cs  Tag.cs
ExpertsBlog.Mobile/: App.xaml.cs  ExpertsBlog.Mobile.csproj  HomePage.xaml  HomePage.xaml.cs
ExpertsBlog.Mobile.Android/: ExpertsBlog.Mobile.Android.csproj
ExpertsBlog.Mobile.Android/Properties/: AndroidManifest.xml
ExpertsBlog.Mobile.iOS/: ExpertsBlog.Mobile.iOS.csproj
ExpertsBlog.Mobile/ExpertsBlog.Mobile/: MainPage.xaml
ExpertsBlog.Mobile/ExpertsBlog.Mobile.Android/: ExpertsBlog.Mobile.Android.csproj
ExpertsBlog.Mobile/ExpertsBlog.Mobile.Android/Resources/: Resource.designer.cs
ExpertsBlog.Mobile/ViewModels/: HomeViewModel.cs
